using Gtk 4.0;

Adjustment adjustment_ax {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_ay {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_mass {
  lower: 0.001;
  upper: 1000000000.0;
  value: 1;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_vx {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_vy {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_x {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_y {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Window window_main {
  modal: true;
  default-width: 250;
  default-height: -1;

  Box box_all {
    visible: true;
    margin-start: 15;
    margin-end: 15;
    margin-top: 15;
    margin-bottom: 15;
    orientation: vertical;

    Box box_data {
      visible: true;

      Box box_label {
        visible: true;
        margin-end: 10;
        orientation: vertical;
        homogeneous: true;

        Label label_x {
          visible: true;
          label: _("x");
        }

        Label label_y {
          visible: true;
          label: _("y");
        }

        Label label_vx {
          visible: true;
          label: _("vx");
        }

        Label label_vy {
          visible: true;
          label: _("vy");
        }

        Label label_ax {
          visible: true;
          label: _("ax");
        }

        Label label_ay {
          visible: true;
          label: _("ay");
        }

        Label label_mass {
          visible: true;
          label: _("mass");
        }
      }

      Box box_entry {
        visible: true;
        orientation: vertical;
        homogeneous: true;

        SpinButton spin_button_x {
          visible: true;
          margin-bottom: 3;
          text: _("0,00");
          adjustment: adjustment_x;
          digits: 2;
          numeric: true;
          wrap: true;
        }

        SpinButton spin_button_y {
          visible: true;
          margin-top: 3;
          margin-bottom: 3;
          text: _("0,00");
          adjustment: adjustment_y;
          digits: 2;
          numeric: true;
          wrap: true;
        }

        SpinButton spin_button_vx {
          visible: true;
          margin-top: 3;
          margin-bottom: 3;
          text: _("0,00");
          adjustment: adjustment_vx;
          digits: 2;
          numeric: true;
          wrap: true;
        }

        SpinButton spin_button_vy {
          visible: true;
          margin-top: 3;
          margin-bottom: 3;
          text: _("0,00");
          adjustment: adjustment_vy;
          digits: 2;
          numeric: true;
          wrap: true;
        }

        SpinButton spin_button_ax {
          visible: true;
          margin-top: 2;
          margin-bottom: 2;
          text: _("0,00");
          adjustment: adjustment_ax;
          digits: 2;
          numeric: true;
          wrap: true;
        }

        SpinButton spin_button_ay {
          visible: true;
          margin-top: 3;
          margin-bottom: 3;
          text: _("0,00");
          adjustment: adjustment_ay;
          digits: 2;
          numeric: true;
          wrap: true;
        }

        SpinButton spin_button_mass {
          visible: true;
          margin-top: 3;
          text: _("0,00");
          adjustment: adjustment_mass;
          digits: 2;
          numeric: true;
          wrap: true;
          value: 1;
        }
      }
    }

    Box box_buttons {
      visible: true;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      homogeneous: true;

      Button edit_button {
        label: _("Editar");
        visible: true;
        margin-end: 5;

      }

      Button cancel_button {
        label: _("Cancelar");
        visible: true;
        margin-start: 5;

      }
    }
  }
}
