using Gtk 4.0;

SignalListItemFactory factory_type {}
SignalListItemFactory factory_x {}
SignalListItemFactory factory_y {}
SignalListItemFactory factory_vx {}
SignalListItemFactory factory_vy {}
SignalListItemFactory factory_ax {}
SignalListItemFactory factory_ay {}
SignalListItemFactory factory_mass {}
SignalListItemFactory factory_check {}

menu menu_model {
  submenu {
    label: _("_Projetos");

    item {
      label: _("Abrir");
      action: "win.projects-open";
    }

    item {
      label: _("Novo");
      action: "win.projects-new";
    }

    item {
      label: _("Salvar");
      action: "win.projects-save";
    }

    item {
      label: _("Fechar");
      action: "win.projects-close";
    }
  }
}

Window window_main {
  title: _("Simulador de Cinemática e Dinâmica - Projeto");
  default-width: 1200;
  default-height: 800;

  Box box_all {
    orientation: vertical;

    PopoverMenuBar menu_bar {
      menu-model: menu_model;
    }

    Box box_content {
      homogeneous: true;
      hexpand: true;
      vexpand: true;

      ScrolledWindow scroll {
        has-frame: true;
        hexpand: true;
        vexpand: true;

        ColumnView column_view {
          show-row-separators: true;
          show-column-separators: true;

          ColumnViewColumn column_type {
            title: _("tipo");
            factory: factory_type;
          }

          ColumnViewColumn column_x {
            title: _("x");
            expand: true;
            factory: factory_x;
          }

          ColumnViewColumn column_y {
            title: _("y");
            expand: true;
            factory: factory_y;
          }

          ColumnViewColumn column_vx {
            title: _("vx");
            expand: true;
            factory: factory_vx;
          }

          ColumnViewColumn column_vy {
            title: _("vy");
            expand: true;
            factory: factory_vy;
          }

          ColumnViewColumn column_ax {
            title: _("ax");
            expand: true;
            factory: factory_ax;
          }

          ColumnViewColumn column_ay {
            title: _("ay");
            expand: true;
            factory: factory_ay;
          }

          ColumnViewColumn column_mass {
            title: _("massa");
            expand: true;
            factory: factory_mass;
          }

          ColumnViewColumn column_check {
            title: _("usar");
            expand: true;
            factory: factory_check;
          }
        }
      }

      Box box_button {
        orientation: vertical;
        homogeneous: true;

        Box table_button {
          halign: start;
          orientation: vertical;

          Button add_particle_button {
            icon-name: "list-add";

          }

          Button add_force_button {
            icon-name: "go-down";

          }

          Button remove_button {
            icon-name: "list-remove";

          }

          Button edit_button {
            icon-name: "document-edit";

          }
        }

        Button cinematic_button {
          label: _("Cinemática");

        }

        Button dynamic_button {
          label: _("Dinâmica");

        }
      }
    }
  }
}
