<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment_f">
    <property name="upper">100</property>
    <property name="value">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_g">
    <property name="upper">100</property>
    <property name="value">9.80</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_p">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_t">
    <property name="upper">100</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="title" translatable="yes">Simulação de Cinemática</property>
    <property name="modal">True</property>
    <signal name="destroy" handler="on_window_cinematic_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="box_all">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box_content">
            <property name="vexpand">True</property>
            <child>
              <object class="GtkDrawingArea" id="drawing_area">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_control">
            <child>
              <object class="GtkBox" id="box_entrys">
                <property name="margin-start">8</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="box_labels">
                    <property name="margin-bottom">4</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="label_g">
                        <property name="margin-end">5</property>
                        <property name="label" translatable="yes">Gravidade</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_t">
                        <property name="margin-start">5</property>
                        <property name="label" translatable="yes">Tempo</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_p">
                        <property name="label" translatable="yes">Passos</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_f">
                        <property name="label" translatable="yes">Frames</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="box_spin_button">
                    <child>
                      <object class="GtkSpinButton" id="spin_button_g">
                        <property name="hexpand">True</property>
                        <property name="margin-end">5</property>
                        <property name="adjustment">adjustment_g</property>
                        <property name="digits">2</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_button_t">
                        <property name="hexpand">True</property>
                        <property name="margin-start">5</property>
                        <property name="adjustment">adjustment_t</property>
                        <property name="digits">2</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <property name="value">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_button_p">
                        <property name="hexpand">True</property>
                        <property name="margin-start">5</property>
                        <property name="adjustment">adjustment_p</property>
                        <property name="digits">2</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <property name="value">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_button_f">
                        <property name="hexpand">True</property>
                        <property name="margin-start">5</property>
                        <property name="adjustment">adjustment_f</property>
                        <property name="numeric">True</property>
                        <property name="wrap">True</property>
                        <property name="value">60</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box_buttons">
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="refresh_button">
                    <property name="icon-name">view-refresh</property>
                    <signal name="clicked" handler="on_cinematic_refresh_button_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="start_button">
                    <property name="icon-name">media-playback-start</property>
                    <property name="margin-start">3</property>
                    <property name="margin-end">3</property>
                    <signal name="clicked" handler="on_cinematic_start_button_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="stop_button">
                    <property name="icon-name">media-playback-stop</property>
                    <signal name="clicked" handler="on_cinematic_stop_button_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
