using Gtk 4.0;

Adjustment adjustment_ax {
  upper: 100;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_ay {
  upper: 100;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_mass {
  upper: 100;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_vx {
  upper: 100;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_vy {
  upper: 100;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_x {
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_y {
  upper: 100;
  step-increment: 1;
  page-increment: 10;
}

Window window_main {
  modal: true;
  default-width: 250;
  default-height: -1;

  Box box_all {
    visible: true;
    margin-start: 15;
    margin-end: 15;
    margin-top: 15;
    margin-bottom: 15;
    orientation: vertical;

    Box box_data {
      visible: true;

      Box box_label {
        visible: true;
        margin-end: 10;
        orientation: vertical;
        homogeneous: true;

        Label label_x {
          visible: true;
          label: _("x");
        }

        Label label_y {
          visible: true;
          label: _("y");
        }

        Label label_vx {
          visible: true;
          label: _("vx");
        }

        Label label_vy {
          visible: true;
          label: _("vy");
        }

        Label label_ax {
          visible: true;
          label: _("ax");
        }

        Label label_ay {
          visible: true;
          label: _("ay");
        }

        Label label_mass {
          visible: true;
          label: _("mass");
        }
      }

      Box box_entry {
        visible: true;
        orientation: vertical;
        homogeneous: true;

        SpinButton spin_button_x {
          visible: true;
          margin-bottom: 3;
          adjustment: adjustment_x;
          digits: 2;
          numeric: true;
          wrap: true;
        }

        SpinButton spin_button_y {
          visible: true;
          margin-top: 3;
          margin-bottom: 3;
          adjustment: adjustment_y;
          digits: 2;
          numeric: true;
          wrap: true;
        }

        SpinButton spin_button_vx {
          visible: true;
          margin-top: 3;
          margin-bottom: 3;
          adjustment: adjustment_vx;
          digits: 2;
          numeric: true;
          wrap: true;
        }

        SpinButton spin_button_vy {
          visible: true;
          margin-top: 3;
          margin-bottom: 3;
          adjustment: adjustment_vy;
          digits: 2;
          numeric: true;
          wrap: true;
        }

        SpinButton spin_button_ax {
          visible: true;
          margin-top: 2;
          margin-bottom: 2;
          adjustment: adjustment_ax;
          digits: 2;
          numeric: true;
          wrap: true;
        }

        SpinButton spin_button_ay {
          visible: true;
          margin-top: 3;
          margin-bottom: 3;
          adjustment: adjustment_ay;
          digits: 2;
          numeric: true;
          wrap: true;
        }

        SpinButton spin_button_mass {
          visible: true;
          margin-top: 3;
          adjustment: adjustment_mass;
          digits: 2;
          numeric: true;
          wrap: true;
        }
      }
    }

    Box box_buttons {
      visible: true;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      homogeneous: true;

      Button add_button {
        label: _("Adicionar");
        visible: true;
        margin-end: 5;
        clicked => $on_window_add_particle_normal_add_button_clicked();
      }

      Button cancel_button {
        label: _("Cancelar");
        visible: true;
        margin-start: 5;
        clicked => $on_window_destroy();
      }
    }
  }
}
