using Gtk 4.0;

Adjustment adjustment_fx {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_fy {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Window window_main {
  title: _("Adicionar Força");
  modal: true;
  default-width: 280;
  default-height: -1;
  resizable: false;

  Box {
    orientation: vertical;
    margin-start: 16;
    margin-end: 16;
    margin-top: 16;
    margin-bottom: 16;
    spacing: 16;

    Grid {
      row-spacing: 8;
      column-spacing: 12;

      Label { label: _("Fx (N)"); halign: end;
        layout { column: 0; row: 0; }
      }
      SpinButton spin_button_fx {
        hexpand: true;
        adjustment: adjustment_fx;
        digits: 2;
        numeric: true;
        layout { column: 1; row: 0; }
      }

      Label { label: _("Fy (N)"); halign: end;
        layout { column: 0; row: 1; }
      }
      SpinButton spin_button_fy {
        hexpand: true;
        adjustment: adjustment_fy;
        digits: 2;
        numeric: true;
        layout { column: 1; row: 1; }
      }
    }

    Box {
      homogeneous: true;
      spacing: 8;

      Button cancel_button {
        label: _("Cancelar");
        tooltip-text: _("Cancelar sem adicionar");
      }

      Button add_button {
        label: _("Adicionar");
        tooltip-text: _("Adicionar força à partícula");
        styles ["suggested-action"]
      }
    }
  }
}
