using Gtk 4.0;

Adjustment adjustment_ax {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_ay {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_mass {
  lower: 0.001;
  upper: 1000000000.0;
  value: 1;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_vx {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_vy {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_x {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_y {
  lower: -1000000000.0;
  upper: 1000000000.0;
  step-increment: 1;
  page-increment: 10;
}

Window window_main {
  title: _("Adicionar Partícula");
  modal: true;
  default-width: 320;
  default-height: -1;
  resizable: false;

  Box {
    orientation: vertical;
    margin-start: 16;
    margin-end: 16;
    margin-top: 16;
    margin-bottom: 16;
    spacing: 16;

    Grid {
      row-spacing: 8;
      column-spacing: 12;

      Label { label: _("X₀ (m)"); halign: end;
        layout { column: 0; row: 0; }
      }
      SpinButton spin_button_x {
        hexpand: true;
        adjustment: adjustment_x;
        digits: 2;
        numeric: true;
        layout { column: 1; row: 0; }
      }

      Label { label: _("Y₀ (m)"); halign: end;
        layout { column: 0; row: 1; }
      }
      SpinButton spin_button_y {
        hexpand: true;
        adjustment: adjustment_y;
        digits: 2;
        numeric: true;
        layout { column: 1; row: 1; }
      }

      Label { label: _("Vx₀ (m/s)"); halign: end;
        layout { column: 0; row: 2; }
      }
      SpinButton spin_button_vx {
        hexpand: true;
        adjustment: adjustment_vx;
        digits: 2;
        numeric: true;
        layout { column: 1; row: 2; }
      }

      Label { label: _("Vy₀ (m/s)"); halign: end;
        layout { column: 0; row: 3; }
      }
      SpinButton spin_button_vy {
        hexpand: true;
        adjustment: adjustment_vy;
        digits: 2;
        numeric: true;
        layout { column: 1; row: 3; }
      }

      Label { label: _("Ax (m/s²)"); halign: end;
        layout { column: 0; row: 4; }
      }
      SpinButton spin_button_ax {
        hexpand: true;
        adjustment: adjustment_ax;
        digits: 2;
        numeric: true;
        layout { column: 1; row: 4; }
      }

      Label { label: _("Ay (m/s²)"); halign: end;
        layout { column: 0; row: 5; }
      }
      SpinButton spin_button_ay {
        hexpand: true;
        adjustment: adjustment_ay;
        digits: 2;
        numeric: true;
        layout { column: 1; row: 5; }
      }

      Label { label: _("Massa (kg)"); halign: end;
        layout { column: 0; row: 6; }
      }
      SpinButton spin_button_mass {
        hexpand: true;
        adjustment: adjustment_mass;
        digits: 2;
        numeric: true;
        layout { column: 1; row: 6; }
      }
    }

    Box {
      homogeneous: true;
      spacing: 8;

      Button cancel_button {
        label: _("Cancelar");
        tooltip-text: _("Cancelar sem adicionar");
      }

      Button add_button {
        label: _("Adicionar");
        tooltip-text: _("Adicionar partícula ao projeto");
        styles ["suggested-action"]
      }
    }
  }
}
