<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTreeStore" id="tree_store">
    <columns>
      <!-- column-name x -->
      <column type="gdouble"/>
      <!-- column-name y -->
      <column type="gdouble"/>
      <!-- column-name vx -->
      <column type="gdouble"/>
      <!-- column-name vy -->
      <column type="gdouble"/>
      <!-- column-name ax -->
      <column type="gdouble"/>
      <!-- column-name ay -->
      <column type="gdouble"/>
      <!-- column-name mass -->
      <column type="gdouble"/>
      <!-- column-name check -->
      <column type="gboolean"/>
      <!-- column-name visible -->
      <column type="gboolean"/>
      <!-- column-name type -->
      <column type="gchararray"/>
    </columns>
  </object>
  <menu id="menu_model">
    <submenu>
      <attribute name="label" translatable="yes">_Projetos</attribute>
      <item>
        <attribute name="label" translatable="yes">Abrir</attribute>
        <attribute name="action">win.projects-open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Novo</attribute>
        <attribute name="action">win.projects-new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Salvar</attribute>
        <attribute name="action">win.projects-save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Fechar</attribute>
        <attribute name="action">win.projects-close</attribute>
      </item>
    </submenu>
  </menu>
  <object class="GtkWindow" id="window_main">
    <property name="title" translatable="yes">Simulador de Cinemática e Dinâmica - Projeto</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkBox" id="box_all">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPopoverMenuBar" id="menu_bar">
            <property name="menu-model">menu_model</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_content">
            <property name="homogeneous">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scroll">
                <property name="has-frame">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkTreeView" id="tree_view">
                    <property name="model">tree_store</property>
                    <property name="enable-grid-lines">horizontal</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_type">
                        <property name="title" translatable="yes">tipo</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_type"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_x">
                        <property name="title" translatable="yes">x</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_x"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_y">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">y</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_y">
                            <property name="alignment">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_vx">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">vx</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_vx"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_vy">
                        <property name="title" translatable="yes">vy</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_vy"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_ax">
                        <property name="title" translatable="yes">ax</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_ax"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_ay">
                        <property name="title" translatable="yes">ay</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_ay"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_mass">
                        <property name="title" translatable="yes">massa</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_mass"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_check">
                        <property name="title" translatable="yes">usar</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="renderer_check">
                            <signal name="toggled" handler="on_renderer_check_toggled" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box_button">
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkBox" id="table_button">
                    <property name="halign">start</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="add_particle_button">
                        <property name="icon-name">list-add</property>
                        <signal name="clicked" handler="on_window_main_add_particle_button_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="add_force_button">
                        <property name="icon-name">go-down</property>
                        <signal name="clicked" handler="on_window_main_add_force_button_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="remove_button">
                        <property name="icon-name">list-remove</property>
                        <signal name="clicked" handler="on_window_main_remove_button_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="edit_button">
                        <property name="icon-name">document-edit</property>
                        <signal name="clicked" handler="on_window_main_edit_button_clicked" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="cinematic_button">
                    <property name="label" translatable="yes">Cinemática</property>
                    <signal name="clicked" handler="on_window_main_cinematic_button_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="dynamic_button">
                    <property name="label" translatable="yes">Dinâmica</property>
                    <signal name="clicked" handler="on_window_main_dynamic_button_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
