using Gtk 4.0;

Adjustment adjustment_fx {
  upper: 100;
  step-increment: 1;
  page-increment: 10;
}

Adjustment adjustment_fy {
  upper: 100;
  step-increment: 1;
  page-increment: 10;
}

Window window_main {
  modal: true;
  default-width: 250;
  default-height: -1;

  Box box_all {
    visible: true;
    margin-start: 15;
    margin-end: 15;
    margin-top: 15;
    margin-bottom: 15;
    orientation: vertical;

    Box box_data {
      visible: true;

      Box box_label {
        visible: true;
        margin-end: 10;
        orientation: vertical;
        homogeneous: true;

        Label label_fx {
          visible: true;
          label: _("fx");
        }

        Label label_fy {
          visible: true;
          label: _("fy");
        }
      }

      Box box_entry {
        visible: true;
        orientation: vertical;
        homogeneous: true;

        SpinButton spin_button_fx {
          visible: true;
          margin-bottom: 3;
          text: _("0,00");
          adjustment: adjustment_fx;
          digits: 2;
          numeric: true;
          wrap: true;
        }

        SpinButton spin_button_fy {
          visible: true;
          margin-top: 3;
          margin-bottom: 3;
          text: _("0,00");
          adjustment: adjustment_fy;
          digits: 2;
          numeric: true;
          wrap: true;
        }
      }
    }

    Box box_buttons {
      visible: true;
      margin-start: 10;
      margin-end: 10;
      margin-top: 10;
      homogeneous: true;

      Button add_button {
        label: _("Adicionar");
        visible: true;
        margin-end: 5;
        clicked => $on_window_add_force_normal_add_button_clicked();
      }

      Button cancel_button {
        label: _("Cancelar");
        visible: true;
        margin-start: 5;
        clicked => $on_window_destroy();
      }
    }
  }
}
